# 키보드 이름을 입력 받아 보세요
name = input("이름은?")
# 이름을 화면 출력하기
print( "입력한 이름은 %s입니다"%name)
# 키보드로 포인트 점수를 입력 받아 보세요
# 예 포인트 점수는? 3000
point=input("포인트점수는?") # '3000'
# 포인트 점수의 20%는 600점입니다. 
# 1단계 문자형을 숫자형을 변환 필요
pointValue = int(point)
# 2단계 계산하기 * 0.2
point20Per=pointValue * 0.2  
# 3단계 출력하기 
print( "포인트 점수의 20%", "는 %d점입니다"%point20Per, sep="")
# 당신의 주소는? 강동구 천호동  
address=input("당신의 주소는?")
# 몇번 반복 할래요? 10
print( address * 10)
# 출력 당신의 주소의 글자는 7글자입니다. 힌트 len()